category	ngram	model	epoch	metric	value
politics_comedy	1	cnn	0	loss	0.8034610748291016
politics_comedy	1	cnn	0	accuracy	0.5674107193946838
politics_comedy	1	cnn	0	precision	nan
politics_comedy	1	cnn	0	recall	0.014074074476957322
politics_comedy	1	cnn	1	loss	0.7400706887245179
politics_comedy	1	cnn	1	accuracy	0.5236607193946838
politics_comedy	1	cnn	1	precision	0.2946031779050827
politics_comedy	1	cnn	1	recall	0.23925926089286803
politics_comedy	1	cnn	2	loss	1.014999234676361
politics_comedy	1	cnn	2	accuracy	0.43571428656578065
politics_comedy	1	cnn	2	precision	0.41891982555389407
politics_comedy	1	cnn	2	recall	0.9096187233924866
politics_comedy	1	cnn	3	loss	2.750715160369873
politics_comedy	1	cnn	3	accuracy	0.4184523820877075
politics_comedy	1	cnn	3	precision	0.4184523820877075
politics_comedy	1	cnn	3	recall	1.0
politics_comedy	1	cnn	4	loss	1.054629111289978
politics_comedy	1	cnn	4	accuracy	0.4830357193946838
politics_comedy	1	cnn	4	precision	0.43782234787940977
politics_comedy	1	cnn	4	recall	0.8725925803184509
politics_comedy	1	cnn	test	loss	0.9829427003860474
politics_comedy	1	cnn	test	accuracy	0.4734848539034526
politics_comedy	1	cnn	test	precision	0.4531339108943939
politics_comedy	1	cnn	test	recall	0.7324527502059937
politics_comedy	1	wordembavg_2linear	0	loss	0.7270813226699829
politics_comedy	1	wordembavg_2linear	0	accuracy	0.5815476179122925
politics_comedy	1	wordembavg_2linear	0	precision	nan
politics_comedy	1	wordembavg_2linear	0	recall	0.0
politics_comedy	1	wordembavg_2linear	1	loss	0.6844457745552063
politics_comedy	1	wordembavg_2linear	1	accuracy	0.5815476179122925
politics_comedy	1	wordembavg_2linear	1	precision	nan
politics_comedy	1	wordembavg_2linear	1	recall	0.0
politics_comedy	1	wordembavg_2linear	2	loss	0.6853326201438904
politics_comedy	1	wordembavg_2linear	2	accuracy	0.5815476179122925
politics_comedy	1	wordembavg_2linear	2	precision	nan
politics_comedy	1	wordembavg_2linear	2	recall	0.0
politics_comedy	1	wordembavg_2linear	3	loss	0.7036728382110595
politics_comedy	1	wordembavg_2linear	3	accuracy	0.5815476179122925
politics_comedy	1	wordembavg_2linear	3	precision	nan
politics_comedy	1	wordembavg_2linear	3	recall	0.0
politics_comedy	1	wordembavg_2linear	4	loss	0.6900911092758178
politics_comedy	1	wordembavg_2linear	4	accuracy	0.5815476179122925
politics_comedy	1	wordembavg_2linear	4	precision	nan
politics_comedy	1	wordembavg_2linear	4	recall	0.0
politics_comedy	1	wordembavg_2linear	test	loss	0.7005098660786947
politics_comedy	1	wordembavg_2linear	test	accuracy	0.5629734893639883
politics_comedy	1	wordembavg_2linear	test	precision	nan
politics_comedy	1	wordembavg_2linear	test	recall	0.025641026596228283
politics_comedy	1	lstm	0	loss	0.6825112581253052
politics_comedy	1	lstm	0	accuracy	0.5815476179122925
politics_comedy	1	lstm	0	precision	nan
politics_comedy	1	lstm	0	recall	0.0
politics_comedy	1	lstm	1	loss	0.6799774885177612
politics_comedy	1	lstm	1	accuracy	0.5815476179122925
politics_comedy	1	lstm	1	precision	nan
politics_comedy	1	lstm	1	recall	0.0
politics_comedy	1	lstm	2	loss	0.6842823624610901
politics_comedy	1	lstm	2	accuracy	0.5815476179122925
politics_comedy	1	lstm	2	precision	nan
politics_comedy	1	lstm	2	recall	0.0
politics_comedy	1	lstm	3	loss	0.7987451076507568
politics_comedy	1	lstm	3	accuracy	0.4559523820877075
politics_comedy	1	lstm	3	precision	0.39131230115890503
politics_comedy	1	lstm	3	recall	0.5374618828296661
politics_comedy	1	lstm	4	loss	0.9629340887069702
politics_comedy	1	lstm	4	accuracy	0.48110119104385374
politics_comedy	1	lstm	4	precision	0.42134310603141784
politics_comedy	1	lstm	4	recall	0.6358061075210572
politics_comedy	1	lstm	test	loss	0.9059179822603861
politics_comedy	1	lstm	test	accuracy	0.5047348539034525
politics_comedy	1	lstm	test	precision	0.46699926257133484
politics_comedy	1	lstm	test	recall	0.6982215245564779
politics_education	1	cnn	0	loss	2.6957221627235413
politics_education	1	cnn	0	accuracy	0.5015624985098839
politics_education	1	cnn	0	precision	0.5015624985098839
politics_education	1	cnn	0	recall	1.0
politics_education	1	cnn	1	loss	0.7581144422292709
politics_education	1	cnn	1	accuracy	0.42890625074505806
politics_education	1	cnn	1	precision	0.46110382303595543
politics_education	1	cnn	1	recall	0.6647264286875725
politics_education	1	cnn	2	loss	2.334174782037735
politics_education	1	cnn	2	accuracy	0.5015624985098839
politics_education	1	cnn	2	precision	0.5015624985098839
politics_education	1	cnn	2	recall	1.0
politics_education	1	cnn	3	loss	1.7714965045452118
politics_education	1	cnn	3	accuracy	0.4984374940395355
politics_education	1	cnn	3	precision	nan
politics_education	1	cnn	3	recall	0.0
politics_education	1	cnn	4	loss	4.159708261489868
politics_education	1	cnn	4	accuracy	0.5015624985098839
politics_education	1	cnn	4	precision	0.5015624985098839
politics_education	1	cnn	4	recall	1.0
politics_education	1	cnn	test	loss	3.54692280292511
politics_education	1	cnn	test	accuracy	0.5866815447807312
politics_education	1	cnn	test	precision	0.5866815447807312
politics_education	1	cnn	test	recall	1.0
politics_education	1	wordembavg_2linear	0	loss	0.8084730356931686
politics_education	1	wordembavg_2linear	0	accuracy	0.5015624985098839
politics_education	1	wordembavg_2linear	0	precision	0.5015624985098839
politics_education	1	wordembavg_2linear	0	recall	1.0
politics_education	1	wordembavg_2linear	1	loss	0.6954412907361984
politics_education	1	wordembavg_2linear	1	accuracy	0.5015624985098839
politics_education	1	wordembavg_2linear	1	precision	0.5015624985098839
politics_education	1	wordembavg_2linear	1	recall	1.0
politics_education	1	wordembavg_2linear	2	loss	0.7428329885005951
politics_education	1	wordembavg_2linear	2	accuracy	0.5015624985098839
politics_education	1	wordembavg_2linear	2	precision	0.5015624985098839
politics_education	1	wordembavg_2linear	2	recall	1.0
politics_education	1	wordembavg_2linear	3	loss	0.7147410064935684
politics_education	1	wordembavg_2linear	3	accuracy	0.5015624985098839
politics_education	1	wordembavg_2linear	3	precision	0.5015624985098839
politics_education	1	wordembavg_2linear	3	recall	1.0
politics_education	1	wordembavg_2linear	4	loss	0.7411568611860275
politics_education	1	wordembavg_2linear	4	accuracy	0.5015624985098839
politics_education	1	wordembavg_2linear	4	precision	0.5015624985098839
politics_education	1	wordembavg_2linear	4	recall	1.0
politics_education	1	wordembavg_2linear	test	loss	0.6911160349845886
politics_education	1	wordembavg_2linear	test	accuracy	0.5866815447807312
politics_education	1	wordembavg_2linear	test	precision	0.5866815447807312
politics_education	1	wordembavg_2linear	test	recall	1.0
politics_education	1	lstm	0	loss	0.9410970956087112
politics_education	1	lstm	0	accuracy	0.5015624985098839
politics_education	1	lstm	0	precision	0.5015624985098839
politics_education	1	lstm	0	recall	1.0
politics_education	1	lstm	1	loss	0.6967650651931763
politics_education	1	lstm	1	accuracy	0.5015624985098839
politics_education	1	lstm	1	precision	0.5015624985098839
politics_education	1	lstm	1	recall	1.0
politics_education	1	lstm	2	loss	0.7292742133140564
politics_education	1	lstm	2	accuracy	0.4820312485098839
politics_education	1	lstm	2	precision	0.49232591688632965
politics_education	1	lstm	2	recall	0.9636790305376053
politics_education	1	lstm	3	loss	0.8369783610105515
politics_education	1	lstm	3	accuracy	0.4546874985098839
politics_education	1	lstm	3	precision	0.4854166731238365
politics_education	1	lstm	3	recall	0.41059982031583786
politics_education	1	lstm	4	loss	1.1938596069812775
politics_education	1	lstm	4	accuracy	0.44609375298023224
politics_education	1	lstm	4	precision	0.4616687707602978
politics_education	1	lstm	4	recall	0.5352564230561256
politics_education	1	lstm	test	loss	0.9411824643611908
politics_education	1	lstm	test	accuracy	0.527529776096344
politics_education	1	lstm	test	precision	0.6159754395484924
politics_education	1	lstm	test	recall	0.5167567431926727
politics_entertainment	1	cnn	0	loss	1.8079558253288268
politics_entertainment	1	cnn	0	accuracy	0.78125
politics_entertainment	1	cnn	0	precision	nan
politics_entertainment	1	cnn	0	recall	0.0
politics_entertainment	1	cnn	1	loss	0.5302326589822769
politics_entertainment	1	cnn	1	accuracy	0.7734375
politics_entertainment	1	cnn	1	precision	nan
politics_entertainment	1	cnn	1	recall	0.0
politics_entertainment	1	cnn	2	loss	1.3856512427330017
politics_entertainment	1	cnn	2	accuracy	0.78125
politics_entertainment	1	cnn	2	precision	nan
politics_entertainment	1	cnn	2	recall	0.0
politics_entertainment	1	cnn	3	loss	1.9003957986831665
politics_entertainment	1	cnn	3	accuracy	0.78125
politics_entertainment	1	cnn	3	precision	nan
politics_entertainment	1	cnn	3	recall	0.0
politics_entertainment	1	cnn	4	loss	1.6349937081336976
politics_entertainment	1	cnn	4	accuracy	0.78125
politics_entertainment	1	cnn	4	precision	nan
politics_entertainment	1	cnn	4	recall	0.0
politics_entertainment	1	cnn	test	loss	1.8005053043365478
politics_entertainment	1	cnn	test	accuracy	0.7683928608894348
politics_entertainment	1	cnn	test	precision	nan
politics_entertainment	1	cnn	test	recall	0.0
politics_entertainment	1	wordembavg_2linear	0	loss	0.8457872033119201
politics_entertainment	1	wordembavg_2linear	0	accuracy	0.78125
politics_entertainment	1	wordembavg_2linear	0	precision	nan
politics_entertainment	1	wordembavg_2linear	0	recall	0.0
politics_entertainment	1	wordembavg_2linear	1	loss	0.6037266284227372
politics_entertainment	1	wordembavg_2linear	1	accuracy	0.78125
politics_entertainment	1	wordembavg_2linear	1	precision	nan
politics_entertainment	1	wordembavg_2linear	1	recall	0.0
politics_entertainment	1	wordembavg_2linear	2	loss	0.5639812469482421
politics_entertainment	1	wordembavg_2linear	2	accuracy	0.78125
politics_entertainment	1	wordembavg_2linear	2	precision	nan
politics_entertainment	1	wordembavg_2linear	2	recall	0.0
politics_entertainment	1	wordembavg_2linear	3	loss	0.519516772031784
politics_entertainment	1	wordembavg_2linear	3	accuracy	0.78125
politics_entertainment	1	wordembavg_2linear	3	precision	nan
politics_entertainment	1	wordembavg_2linear	3	recall	0.0
politics_entertainment	1	wordembavg_2linear	4	loss	0.5336278080940247
politics_entertainment	1	wordembavg_2linear	4	accuracy	0.78125
politics_entertainment	1	wordembavg_2linear	4	precision	nan
politics_entertainment	1	wordembavg_2linear	4	recall	0.0
politics_entertainment	1	wordembavg_2linear	test	loss	0.5558401703834533
politics_entertainment	1	wordembavg_2linear	test	accuracy	0.7683928608894348
politics_entertainment	1	wordembavg_2linear	test	precision	nan
politics_entertainment	1	wordembavg_2linear	test	recall	0.0
politics_entertainment	1	lstm	0	loss	0.5277436822652817
politics_entertainment	1	lstm	0	accuracy	0.78125
politics_entertainment	1	lstm	0	precision	nan
politics_entertainment	1	lstm	0	recall	0.0
politics_entertainment	1	lstm	1	loss	0.5258344113826752
politics_entertainment	1	lstm	1	accuracy	0.78125
politics_entertainment	1	lstm	1	precision	nan
politics_entertainment	1	lstm	1	recall	0.0
politics_entertainment	1	lstm	2	loss	0.5305200010538101
politics_entertainment	1	lstm	2	accuracy	0.78125
politics_entertainment	1	lstm	2	precision	nan
politics_entertainment	1	lstm	2	recall	0.0
politics_entertainment	1	lstm	3	loss	0.6319177985191345
politics_entertainment	1	lstm	3	accuracy	0.725
politics_entertainment	1	lstm	3	precision	nan
politics_entertainment	1	lstm	3	recall	0.18060245588421822
politics_entertainment	1	lstm	4	loss	0.6433631032705307
politics_entertainment	1	lstm	4	accuracy	0.746875
politics_entertainment	1	lstm	4	precision	nan
politics_entertainment	1	lstm	4	recall	0.0981782115995884
politics_entertainment	1	lstm	test	loss	0.6797489881515503
politics_entertainment	1	lstm	test	accuracy	0.7231250047683716
politics_entertainment	1	lstm	test	precision	0.21380952894687652
politics_entertainment	1	lstm	test	recall	0.0822843849658966
politics_film	1	cnn	0	loss	5.044287860393524
politics_film	1	cnn	0	accuracy	0.6043526828289032
politics_film	1	cnn	0	precision	0.6043526828289032
politics_film	1	cnn	0	recall	1.0
politics_film	1	cnn	1	loss	4.976877927780151
politics_film	1	cnn	1	accuracy	0.3956473246216774
politics_film	1	cnn	1	precision	nan
politics_film	1	cnn	1	recall	0.0
politics_film	1	cnn	2	loss	4.00069797039032
politics_film	1	cnn	2	accuracy	0.6043526828289032
politics_film	1	cnn	2	precision	0.6043526828289032
politics_film	1	cnn	2	recall	1.0
politics_film	1	cnn	3	loss	0.7206091582775116
politics_film	1	cnn	3	accuracy	0.5608258992433548
politics_film	1	cnn	3	precision	0.6099999994039536
politics_film	1	cnn	3	recall	0.7573902010917664
politics_film	1	cnn	4	loss	0.7260099500417709
politics_film	1	cnn	4	accuracy	0.5552455335855484
politics_film	1	cnn	4	precision	0.6235995143651962
politics_film	1	cnn	4	recall	0.6559121459722519
politics_film	1	cnn	test	loss	0.7360842525959015
politics_film	1	cnn	test	accuracy	0.5420673191547394
politics_film	1	cnn	test	precision	0.6160714328289032
politics_film	1	cnn	test	recall	0.6455555558204651
politics_film	1	wordembavg_2linear	0	loss	0.7210308611392975
politics_film	1	wordembavg_2linear	0	accuracy	0.6043526828289032
politics_film	1	wordembavg_2linear	0	precision	0.6043526828289032
politics_film	1	wordembavg_2linear	0	recall	1.0
politics_film	1	wordembavg_2linear	1	loss	0.6797424703836441
politics_film	1	wordembavg_2linear	1	accuracy	0.6004464328289032
politics_film	1	wordembavg_2linear	1	precision	0.6028645932674408
politics_film	1	wordembavg_2linear	1	recall	0.9937500059604645
politics_film	1	wordembavg_2linear	2	loss	0.711362674832344
politics_film	1	wordembavg_2linear	2	accuracy	0.6043526828289032
politics_film	1	wordembavg_2linear	2	precision	0.6043526828289032
politics_film	1	wordembavg_2linear	2	recall	1.0
politics_film	1	wordembavg_2linear	3	loss	0.6840313971042633
politics_film	1	wordembavg_2linear	3	accuracy	0.6004464328289032
politics_film	1	wordembavg_2linear	3	precision	0.6028645932674408
politics_film	1	wordembavg_2linear	3	recall	0.9937500059604645
politics_film	1	wordembavg_2linear	4	loss	0.6772439926862717
politics_film	1	wordembavg_2linear	4	accuracy	0.6004464328289032
politics_film	1	wordembavg_2linear	4	precision	0.6028645932674408
politics_film	1	wordembavg_2linear	4	recall	0.9937500059604645
politics_film	1	wordembavg_2linear	test	loss	0.6782302260398865
politics_film	1	wordembavg_2linear	test	accuracy	0.5889423191547394
politics_film	1	wordembavg_2linear	test	precision	0.5970394611358643
politics_film	1	wordembavg_2linear	test	recall	0.9799999892711639
politics_film	1	lstm	0	loss	0.671698808670044
politics_film	1	lstm	0	accuracy	0.6043526828289032
politics_film	1	lstm	0	precision	0.6043526828289032
politics_film	1	lstm	0	recall	1.0
politics_film	1	lstm	1	loss	0.6723991334438324
politics_film	1	lstm	1	accuracy	0.6043526828289032
politics_film	1	lstm	1	precision	0.6043526828289032
politics_film	1	lstm	1	recall	1.0
politics_film	1	lstm	2	loss	0.6717998087406158
politics_film	1	lstm	2	accuracy	0.6043526828289032
politics_film	1	lstm	2	precision	0.6043526828289032
politics_film	1	lstm	2	recall	1.0
politics_film	1	lstm	3	loss	0.7357309758663177
politics_film	1	lstm	3	accuracy	0.4782366082072258
politics_film	1	lstm	3	precision	0.6299603283405304
politics_film	1	lstm	3	recall	0.3197212852537632
politics_film	1	lstm	4	loss	0.82268987596035
politics_film	1	lstm	4	accuracy	0.5452008992433548
politics_film	1	lstm	4	precision	0.6460362523794174
politics_film	1	lstm	4	recall	0.6028716266155243
politics_film	1	lstm	test	loss	0.8086959719657898
politics_film	1	lstm	test	accuracy	0.5548878312110901
politics_film	1	lstm	test	precision	0.6137566268444061
politics_film	1	lstm	test	recall	0.6855555474758148
politics_howto	1	cnn	0	loss	0.7421094675858816
politics_howto	1	cnn	0	accuracy	0.6164434552192688
politics_howto	1	cnn	0	precision	nan
politics_howto	1	cnn	0	recall	0.028985507786273956
politics_howto	1	cnn	1	loss	0.8830595115820566
politics_howto	1	cnn	1	accuracy	0.3991815497477849
politics_howto	1	cnn	1	precision	0.2790781110525131
politics_howto	1	cnn	1	recall	0.5172255163391432
politics_howto	1	cnn	2	loss	6.088693539301555
politics_howto	1	cnn	2	accuracy	0.3575148830811183
politics_howto	1	cnn	2	precision	0.3575148830811183
politics_howto	1	cnn	2	recall	1.0
politics_howto	1	cnn	3	loss	4.705843448638916
politics_howto	1	cnn	3	accuracy	0.6424851218859354
politics_howto	1	cnn	3	precision	nan
politics_howto	1	cnn	3	recall	0.0
politics_howto	1	cnn	4	loss	4.608874241511027
politics_howto	1	cnn	4	accuracy	0.3575148830811183
politics_howto	1	cnn	4	precision	0.3575148830811183
politics_howto	1	cnn	4	recall	1.0
politics_howto	1	cnn	test	loss	4.723571141560872
politics_howto	1	cnn	test	accuracy	0.35474536816279095
politics_howto	1	cnn	test	precision	0.35474536816279095
politics_howto	1	cnn	test	recall	1.0
politics_howto	1	wordembavg_2linear	0	loss	0.6701366851727167
politics_howto	1	wordembavg_2linear	0	accuracy	0.6424851218859354
politics_howto	1	wordembavg_2linear	0	precision	nan
politics_howto	1	wordembavg_2linear	0	recall	0.0
politics_howto	1	wordembavg_2linear	1	loss	0.6810631453990936
politics_howto	1	wordembavg_2linear	1	accuracy	0.6302083333333334
politics_howto	1	wordembavg_2linear	1	precision	0.6006535987059275
politics_howto	1	wordembavg_2linear	1	recall	0.5203381590545177
politics_howto	1	wordembavg_2linear	2	loss	0.6761680742104849
politics_howto	1	wordembavg_2linear	2	accuracy	0.619419644276301
politics_howto	1	wordembavg_2linear	2	precision	0.581481489042441
politics_howto	1	wordembavg_2linear	2	recall	0.2654721128443877
politics_howto	1	wordembavg_2linear	3	loss	0.6538050472736359
politics_howto	1	wordembavg_2linear	3	accuracy	0.6398809552192688
politics_howto	1	wordembavg_2linear	3	precision	nan
politics_howto	1	wordembavg_2linear	3	recall	0.0
politics_howto	1	wordembavg_2linear	4	loss	0.6706372797489166
politics_howto	1	wordembavg_2linear	4	accuracy	0.6268601218859354
politics_howto	1	wordembavg_2linear	4	precision	nan
politics_howto	1	wordembavg_2linear	4	recall	0.027524154633283615
politics_howto	1	wordembavg_2linear	test	loss	0.6585713227589926
politics_howto	1	wordembavg_2linear	test	accuracy	0.6359953681627909
politics_howto	1	wordembavg_2linear	test	precision	nan
politics_howto	1	wordembavg_2linear	test	recall	0.0434782604376475
politics_howto	1	lstm	0	loss	0.6653934915860494
politics_howto	1	lstm	0	accuracy	0.6424851218859354
politics_howto	1	lstm	0	precision	nan
politics_howto	1	lstm	0	recall	0.0
politics_howto	1	lstm	1	loss	0.6583500504493713
politics_howto	1	lstm	1	accuracy	0.6424851218859354
politics_howto	1	lstm	1	precision	nan
politics_howto	1	lstm	1	recall	0.0
politics_howto	1	lstm	2	loss	0.7382827897866567
politics_howto	1	lstm	2	accuracy	0.4174107164144516
politics_howto	1	lstm	2	precision	0.33217062304417294
politics_howto	1	lstm	2	recall	0.6092490057150522
politics_howto	1	lstm	3	loss	1.032611260811488
politics_howto	1	lstm	3	accuracy	0.4252232164144516
politics_howto	1	lstm	3	precision	0.345803606013457
politics_howto	1	lstm	3	recall	0.6595278879006704
politics_howto	1	lstm	4	loss	0.9576555589834849
politics_howto	1	lstm	4	accuracy	0.5040922661622366
politics_howto	1	lstm	4	precision	0.2772600104411443
politics_howto	1	lstm	4	recall	0.2859771599372228
politics_howto	1	lstm	test	loss	0.883779505888621
politics_howto	1	lstm	test	accuracy	0.5086805522441864
politics_howto	1	lstm	test	precision	0.32783883313337964
politics_howto	1	lstm	test	recall	0.37402452528476715
politics_music	1	cnn	0	loss	1.221624106168747
politics_music	1	cnn	0	accuracy	0.4650135859847069
politics_music	1	cnn	0	precision	0.47663751244544983
politics_music	1	cnn	0	recall	0.8049107193946838
politics_music	1	cnn	1	loss	1.0229612588882446
politics_music	1	cnn	1	accuracy	0.5115489065647125
politics_music	1	cnn	1	precision	nan
politics_music	1	cnn	1	recall	0.0
politics_music	1	cnn	2	loss	2.2087206840515137
politics_music	1	cnn	2	accuracy	0.4845448359847069
politics_music	1	cnn	2	precision	0.4845448359847069
politics_music	1	cnn	2	recall	1.0
politics_music	1	cnn	3	loss	1.5536471605300903
politics_music	1	cnn	3	accuracy	0.5154551565647125
politics_music	1	cnn	3	precision	nan
politics_music	1	cnn	3	recall	0.0
politics_music	1	cnn	4	loss	3.2059255242347717
politics_music	1	cnn	4	accuracy	0.4845448359847069
politics_music	1	cnn	4	precision	0.4845448359847069
politics_music	1	cnn	4	recall	1.0
politics_music	1	cnn	test	loss	2.3196288347244263
politics_music	1	cnn	test	accuracy	0.6278409063816071
politics_music	1	cnn	test	precision	0.6228197813034058
politics_music	1	cnn	test	recall	1.0
politics_music	1	wordembavg_2linear	0	loss	0.9185238629579544
politics_music	1	wordembavg_2linear	0	accuracy	0.4845448359847069
politics_music	1	wordembavg_2linear	0	precision	0.4845448359847069
politics_music	1	wordembavg_2linear	0	recall	1.0
politics_music	1	wordembavg_2linear	1	loss	0.719972163438797
politics_music	1	wordembavg_2linear	1	accuracy	0.46586277335882187
politics_music	1	wordembavg_2linear	1	precision	0.473780557513237
politics_music	1	wordembavg_2linear	1	recall	0.9494543671607971
politics_music	1	wordembavg_2linear	2	loss	0.6883313208818436
politics_music	1	wordembavg_2linear	2	accuracy	0.5740489065647125
politics_music	1	wordembavg_2linear	2	precision	nan
politics_music	1	wordembavg_2linear	2	recall	0.38258928805589676
politics_music	1	wordembavg_2linear	3	loss	0.7034342885017395
politics_music	1	wordembavg_2linear	3	accuracy	0.47061820328235626
politics_music	1	wordembavg_2linear	3	precision	0.47546296566724777
politics_music	1	wordembavg_2linear	3	recall	0.8989087343215942
politics_music	1	wordembavg_2linear	4	loss	0.7601327300071716
politics_music	1	wordembavg_2linear	4	accuracy	0.48930027335882187
politics_music	1	wordembavg_2linear	4	precision	0.487337663769722
politics_music	1	wordembavg_2linear	4	recall	0.9423115104436874
politics_music	1	wordembavg_2linear	test	loss	0.6936852037906647
politics_music	1	wordembavg_2linear	test	accuracy	0.6086647808551788
politics_music	1	wordembavg_2linear	test	precision	0.6150793731212616
politics_music	1	wordembavg_2linear	test	recall	0.967803031206131
politics_music	1	lstm	0	loss	0.7245977371931076
politics_music	1	lstm	0	accuracy	0.4845448359847069
politics_music	1	lstm	0	precision	0.4845448359847069
politics_music	1	lstm	0	recall	1.0
politics_music	1	lstm	1	loss	0.6959093511104584
politics_music	1	lstm	1	accuracy	0.4845448359847069
politics_music	1	lstm	1	precision	0.4845448359847069
politics_music	1	lstm	1	recall	1.0
politics_music	1	lstm	2	loss	0.7019444704055786
politics_music	1	lstm	2	accuracy	0.46976902335882187
politics_music	1	lstm	2	precision	0.4724206402897835
politics_music	1	lstm	2	recall	0.9216765910387039
politics_music	1	lstm	3	loss	0.8168669044971466
politics_music	1	lstm	3	accuracy	0.4806385859847069
politics_music	1	lstm	3	precision	0.47403471171855927
politics_music	1	lstm	3	recall	0.818452388048172
politics_music	1	lstm	4	loss	0.9798560738563538
politics_music	1	lstm	4	accuracy	0.5093410313129425
politics_music	1	lstm	4	precision	0.4901208057999611
politics_music	1	lstm	4	recall	0.5871031880378723
politics_music	1	lstm	test	loss	0.9018940329551697
politics_music	1	lstm	test	accuracy	0.5681818127632141
politics_music	1	lstm	test	precision	0.6770833432674408
politics_music	1	lstm	test	recall	0.5833333432674408
politics_people	1	cnn	0	loss	1.108749234676361
politics_people	1	cnn	0	accuracy	0.453125
politics_people	1	cnn	0	precision	0.453125
politics_people	1	cnn	0	recall	1.0
politics_people	1	cnn	1	loss	3.339424657821655
politics_people	1	cnn	1	accuracy	0.453125
politics_people	1	cnn	1	precision	0.453125
politics_people	1	cnn	1	recall	1.0
politics_people	1	cnn	2	loss	4.884361934661865
politics_people	1	cnn	2	accuracy	0.546875
politics_people	1	cnn	2	precision	nan
politics_people	1	cnn	2	recall	0.0
politics_people	1	cnn	3	loss	3.9372395038604737
politics_people	1	cnn	3	accuracy	0.453125
politics_people	1	cnn	3	precision	0.453125
politics_people	1	cnn	3	recall	1.0
politics_people	1	cnn	4	loss	5.1146400451660154
politics_people	1	cnn	4	accuracy	0.546875
politics_people	1	cnn	4	precision	nan
politics_people	1	cnn	4	recall	0.0
politics_people	1	cnn	test	loss	5.427797158559163
politics_people	1	cnn	test	accuracy	0.4895833333333333
politics_people	1	cnn	test	precision	nan
politics_people	1	cnn	test	recall	0.0
politics_people	1	wordembavg_2linear	0	loss	0.6907755613327027
politics_people	1	wordembavg_2linear	0	accuracy	0.546875
politics_people	1	wordembavg_2linear	0	precision	nan
politics_people	1	wordembavg_2linear	0	recall	0.0
politics_people	1	wordembavg_2linear	1	loss	0.693446958065033
politics_people	1	wordembavg_2linear	1	accuracy	0.546875
politics_people	1	wordembavg_2linear	1	precision	nan
politics_people	1	wordembavg_2linear	1	recall	0.0
politics_people	1	wordembavg_2linear	2	loss	0.6995081782341004
politics_people	1	wordembavg_2linear	2	accuracy	0.55
politics_people	1	wordembavg_2linear	2	precision	nan
politics_people	1	wordembavg_2linear	2	recall	0.14645161032676696
politics_people	1	wordembavg_2linear	3	loss	0.7140668392181396
politics_people	1	wordembavg_2linear	3	accuracy	0.546875
politics_people	1	wordembavg_2linear	3	precision	nan
politics_people	1	wordembavg_2linear	3	recall	0.0
politics_people	1	wordembavg_2linear	4	loss	0.7448452591896058
politics_people	1	wordembavg_2linear	4	accuracy	0.525
politics_people	1	wordembavg_2linear	4	precision	nan
politics_people	1	wordembavg_2linear	4	recall	0.1531182825565338
politics_people	1	wordembavg_2linear	test	loss	0.7025677561759949
politics_people	1	wordembavg_2linear	test	accuracy	0.4791666666666667
politics_people	1	wordembavg_2linear	test	precision	nan
politics_people	1	wordembavg_2linear	test	recall	0.3603603591521581
politics_people	1	lstm	0	loss	0.6963104963302612
politics_people	1	lstm	0	accuracy	0.546875
politics_people	1	lstm	0	precision	nan
politics_people	1	lstm	0	recall	0.0
politics_people	1	lstm	1	loss	0.6880874633789062
politics_people	1	lstm	1	accuracy	0.546875
politics_people	1	lstm	1	precision	nan
politics_people	1	lstm	1	recall	0.0
politics_people	1	lstm	2	loss	0.729821527004242
politics_people	1	lstm	2	accuracy	0.46875
politics_people	1	lstm	2	precision	0.443528950214386
politics_people	1	lstm	2	recall	0.7517204403877258
politics_people	1	lstm	3	loss	0.8469163715839386
politics_people	1	lstm	3	accuracy	0.5572916626930237
politics_people	1	lstm	3	precision	0.4839454352855682
politics_people	1	lstm	3	recall	0.5212058365345001
politics_people	1	lstm	4	loss	1.0072219610214233
politics_people	1	lstm	4	accuracy	0.4802083373069763
politics_people	1	lstm	4	precision	0.43754495978355407
politics_people	1	lstm	4	recall	0.6358448565006256
politics_people	1	lstm	test	loss	0.8576211929321289
politics_people	1	lstm	test	accuracy	0.6041666666666666
politics_people	1	lstm	test	precision	0.582748532295227
politics_people	1	lstm	test	recall	0.7564460833867391
politics_science	1	cnn	0	loss	3.2627196311950684
politics_science	1	cnn	0	accuracy	0.48182398080825806
politics_science	1	cnn	0	precision	nan
politics_science	1	cnn	0	recall	0.0
politics_science	1	cnn	1	loss	2.030017465353012
politics_science	1	cnn	1	accuracy	0.5181760191917419
politics_science	1	cnn	1	precision	0.5181760191917419
politics_science	1	cnn	1	recall	1.0
politics_science	1	cnn	2	loss	1.5152780711650848
politics_science	1	cnn	2	accuracy	0.47791773080825806
politics_science	1	cnn	2	precision	nan
politics_science	1	cnn	2	recall	0.0
politics_science	1	cnn	3	loss	1.0685057789087296
politics_science	1	cnn	3	accuracy	0.5181760191917419
politics_science	1	cnn	3	precision	0.5181760191917419
politics_science	1	cnn	3	recall	1.0
politics_science	1	cnn	4	loss	0.898162305355072
politics_science	1	cnn	4	accuracy	0.47520726919174194
politics_science	1	cnn	4	precision	nan
politics_science	1	cnn	4	recall	0.009999999776482582
politics_science	1	cnn	test	loss	0.8289425075054169
politics_science	1	cnn	test	accuracy	0.522889256477356
politics_science	1	cnn	test	precision	nan
politics_science	1	cnn	test	recall	0.03030303120613098
politics_science	1	wordembavg_2linear	0	loss	0.6936650723218918
politics_science	1	wordembavg_2linear	0	accuracy	0.5331632643938065
politics_science	1	wordembavg_2linear	0	precision	0.5433357134461403
politics_science	1	wordembavg_2linear	0	recall	0.7503476291894913
politics_science	1	wordembavg_2linear	1	loss	0.7401370257139206
politics_science	1	wordembavg_2linear	1	accuracy	0.48182398080825806
politics_science	1	wordembavg_2linear	1	precision	nan
politics_science	1	wordembavg_2linear	1	recall	0.006756756920367479
politics_science	1	wordembavg_2linear	2	loss	0.6978747844696045
politics_science	1	wordembavg_2linear	2	accuracy	0.5088488459587097
politics_science	1	wordembavg_2linear	2	precision	0.5561497360467911
politics_science	1	wordembavg_2linear	2	recall	0.2003195807337761
politics_science	1	wordembavg_2linear	3	loss	0.6980385035276413
politics_science	1	wordembavg_2linear	3	accuracy	0.5181760191917419
politics_science	1	wordembavg_2linear	3	precision	0.5181760191917419
politics_science	1	wordembavg_2linear	3	recall	1.0
politics_science	1	wordembavg_2linear	4	loss	0.7023598700761795
politics_science	1	wordembavg_2linear	4	accuracy	0.47401148080825806
politics_science	1	wordembavg_2linear	4	precision	0.4868421033024788
politics_science	1	wordembavg_2linear	4	recall	0.21707633882761002
politics_science	1	wordembavg_2linear	test	loss	0.7070809602737427
politics_science	1	wordembavg_2linear	test	accuracy	0.5063048303127289
politics_science	1	wordembavg_2linear	test	precision	0.23076923191547394
politics_science	1	wordembavg_2linear	test	recall	0.11999999731779099
politics_science	1	lstm	0	loss	0.7561118602752686
politics_science	1	lstm	0	accuracy	0.48182398080825806
politics_science	1	lstm	0	precision	nan
politics_science	1	lstm	0	recall	0.0
politics_science	1	lstm	1	loss	0.6921622306108475
politics_science	1	lstm	1	accuracy	0.5181760191917419
politics_science	1	lstm	1	precision	0.5181760191917419
politics_science	1	lstm	1	recall	1.0
politics_science	1	lstm	2	loss	0.6997394412755966
politics_science	1	lstm	2	accuracy	0.48573023080825806
politics_science	1	lstm	2	precision	nan
politics_science	1	lstm	2	recall	0.06684557534754276
politics_science	1	lstm	3	loss	0.8234639763832092
politics_science	1	lstm	3	accuracy	0.5479113459587097
politics_science	1	lstm	3	precision	0.6221344023942947
politics_science	1	lstm	3	recall	0.313992477953434
politics_science	1	lstm	4	loss	1.0416021645069122
politics_science	1	lstm	4	accuracy	0.5377072691917419
politics_science	1	lstm	4	precision	0.5662609934806824
politics_science	1	lstm	4	recall	0.4597008526325226
politics_science	1	lstm	test	loss	0.8582287728786469
politics_science	1	lstm	test	accuracy	0.6185581088066101
politics_science	1	lstm	test	precision	0.5886752307415009
politics_science	1	lstm	test	recall	0.628484845161438
politics_sports	1	cnn	0	loss	3.12027899424235
politics_sports	1	cnn	0	accuracy	0.32653601964314777
politics_sports	1	cnn	0	precision	nan
politics_sports	1	cnn	0	recall	0.0
politics_sports	1	cnn	1	loss	2.619595527648926
politics_sports	1	cnn	1	accuracy	0.6734639803568522
politics_sports	1	cnn	1	precision	0.6734639803568522
politics_sports	1	cnn	1	recall	1.0
politics_sports	1	cnn	2	loss	1.0386356115341187
politics_sports	1	cnn	2	accuracy	0.33174435297648114
politics_sports	1	cnn	2	precision	nan
politics_sports	1	cnn	2	recall	0.006944444651405017
politics_sports	1	cnn	3	loss	1.1569239695866902
politics_sports	1	cnn	3	accuracy	0.6734639803568522
politics_sports	1	cnn	3	precision	0.6734639803568522
politics_sports	1	cnn	3	recall	1.0
politics_sports	1	cnn	4	loss	0.8159684936205546
politics_sports	1	cnn	4	accuracy	0.6678142746289571
politics_sports	1	cnn	4	precision	0.6715158025423685
politics_sports	1	cnn	4	recall	0.9914529919624329
politics_sports	1	cnn	test	loss	0.830558717250824
politics_sports	1	cnn	test	accuracy	0.6880208253860474
politics_sports	1	cnn	test	precision	0.6880208253860474
politics_sports	1	cnn	test	recall	1.0
politics_sports	1	wordembavg_2linear	0	loss	0.6946011781692505
politics_sports	1	wordembavg_2linear	0	accuracy	0.6734639803568522
politics_sports	1	wordembavg_2linear	0	precision	0.6734639803568522
politics_sports	1	wordembavg_2linear	0	recall	1.0
politics_sports	1	wordembavg_2linear	1	loss	0.6424553195635477
politics_sports	1	wordembavg_2linear	1	accuracy	0.6734639803568522
politics_sports	1	wordembavg_2linear	1	precision	0.6734639803568522
politics_sports	1	wordembavg_2linear	1	recall	1.0
politics_sports	1	wordembavg_2linear	2	loss	0.6920358737309774
politics_sports	1	wordembavg_2linear	2	accuracy	0.5271009902159373
politics_sports	1	wordembavg_2linear	2	precision	0.641756276289622
politics_sports	1	wordembavg_2linear	2	recall	0.5331196536620458
politics_sports	1	wordembavg_2linear	3	loss	0.694779654343923
politics_sports	1	wordembavg_2linear	3	accuracy	0.39556849996248883
politics_sports	1	wordembavg_2linear	3	precision	0.79191921154658
politics_sports	1	wordembavg_2linear	3	recall	0.120726494739453
politics_sports	1	wordembavg_2linear	4	loss	0.6695674061775208
politics_sports	1	wordembavg_2linear	4	accuracy	0.6730226079622904
politics_sports	1	wordembavg_2linear	4	precision	0.6765873034795126
politics_sports	1	wordembavg_2linear	4	recall	0.9829059839248657
politics_sports	1	wordembavg_2linear	test	loss	0.6670933961868286
politics_sports	1	wordembavg_2linear	test	accuracy	0.6958333253860474
politics_sports	1	wordembavg_2linear	test	precision	0.7023809552192688
politics_sports	1	wordembavg_2linear	test	recall	0.97826087474823
politics_sports	1	lstm	0	loss	0.6353137095769247
politics_sports	1	lstm	0	accuracy	0.6734639803568522
politics_sports	1	lstm	0	precision	0.6734639803568522
politics_sports	1	lstm	0	recall	1.0
politics_sports	1	lstm	1	loss	0.6482402682304382
politics_sports	1	lstm	1	accuracy	0.6734639803568522
politics_sports	1	lstm	1	precision	0.6734639803568522
politics_sports	1	lstm	1	recall	1.0
politics_sports	1	lstm	2	loss	0.6375085711479187
politics_sports	1	lstm	2	accuracy	0.6734639803568522
politics_sports	1	lstm	2	precision	0.6734639803568522
politics_sports	1	lstm	2	recall	1.0
politics_sports	1	lstm	3	loss	0.6383329629898071
politics_sports	1	lstm	3	accuracy	0.6734639803568522
politics_sports	1	lstm	3	precision	0.6734639803568522
politics_sports	1	lstm	3	recall	1.0
politics_sports	1	lstm	4	loss	0.7440366347630819
politics_sports	1	lstm	4	accuracy	0.5358403921127319
politics_sports	1	lstm	4	precision	0.6789562503496805
politics_sports	1	lstm	4	recall	0.6367521484692892
politics_sports	1	lstm	test	loss	0.6948695778846741
politics_sports	1	lstm	test	accuracy	0.6458333432674408
politics_sports	1	lstm	test	precision	0.7172093093395233
politics_sports	1	lstm	test	recall	0.7848383486270905
politics	1	cnn	0	loss	0.7950648459104391
politics	1	cnn	0	accuracy	0.9272550367392026
politics	1	cnn	0	precision	nan
politics	1	cnn	0	recall	0.0
politics	1	cnn	1	loss	0.3064541994379117
politics	1	cnn	1	accuracy	0.9026156136622796
politics	1	cnn	1	precision	nan
politics	1	cnn	1	recall	0.025320513317218192
politics	1	cnn	2	loss	0.36440084072259754
politics	1	cnn	2	accuracy	0.8839571888630207
politics	1	cnn	2	precision	nan
politics	1	cnn	2	recall	0.0301282056249105
politics	1	cnn	3	loss	0.6585009957735355
politics	1	cnn	3	accuracy	0.7139423076923077
politics	1	cnn	3	precision	0.07681327126920223
politics	1	cnn	3	recall	0.2626373664690898
politics	1	cnn	4	loss	0.8325645321836839
politics	1	cnn	4	accuracy	0.9272550367392026
politics	1	cnn	4	precision	nan
politics	1	cnn	4	recall	0.0
politics	1	cnn	test	loss	0.7450354821406878
politics	1	cnn	test	accuracy	0.932247152695289
politics	1	cnn	test	precision	nan
politics	1	cnn	test	recall	0.0
politics	1	wordembavg_2linear	0	loss	0.28551326806728655
politics	1	wordembavg_2linear	0	accuracy	0.9272550367392026
politics	1	wordembavg_2linear	0	precision	nan
politics	1	wordembavg_2linear	0	recall	0.0
politics	1	wordembavg_2linear	1	loss	0.3348203971982002
politics	1	wordembavg_2linear	1	accuracy	0.9272550367392026
politics	1	wordembavg_2linear	1	precision	nan
politics	1	wordembavg_2linear	1	recall	0.0
politics	1	wordembavg_2linear	2	loss	0.30509573507767457
politics	1	wordembavg_2linear	2	accuracy	0.9272550367392026
politics	1	wordembavg_2linear	2	precision	nan
politics	1	wordembavg_2linear	2	recall	0.0
politics	1	wordembavg_2linear	3	loss	0.3339117713845693
politics	1	wordembavg_2linear	3	accuracy	0.9272550367392026
politics	1	wordembavg_2linear	3	precision	nan
politics	1	wordembavg_2linear	3	recall	0.0
politics	1	wordembavg_2linear	4	loss	0.42624955968214917
politics	1	wordembavg_2linear	4	accuracy	0.9272550367392026
politics	1	wordembavg_2linear	4	precision	nan
politics	1	wordembavg_2linear	4	recall	0.0
politics	1	wordembavg_2linear	test	loss	0.33932945132255554
politics	1	wordembavg_2linear	test	accuracy	0.9336716532707214
politics	1	wordembavg_2linear	test	precision	nan
politics	1	wordembavg_2linear	test	recall	0.0
politics	1	lstm	0	loss	0.26290454543553865
politics	1	lstm	0	accuracy	0.9272550367392026
politics	1	lstm	0	precision	nan
politics	1	lstm	0	recall	0.0
politics	1	lstm	1	loss	0.26111776209794557
politics	1	lstm	1	accuracy	0.9272550367392026
politics	1	lstm	1	precision	nan
politics	1	lstm	1	recall	0.0
politics	1	lstm	2	loss	0.2615520151761862
politics	1	lstm	2	accuracy	0.9272550367392026
politics	1	lstm	2	precision	nan
politics	1	lstm	2	recall	0.0
politics	1	lstm	3	loss	0.2730669184372975
politics	1	lstm	3	accuracy	0.9272550367392026
politics	1	lstm	3	precision	nan
politics	1	lstm	3	recall	0.0
politics	1	lstm	4	loss	0.30481124497376955
politics	1	lstm	4	accuracy	0.9152358059699719
politics	1	lstm	4	precision	nan
politics	1	lstm	4	recall	0.017307692422316626
politics	1	lstm	test	loss	0.2715939386532857
politics	1	lstm	test	accuracy	0.92098468542099
politics	1	lstm	test	precision	nan
politics	1	lstm	test	recall	0.17307692307692307
politics_comedy	2	cnn	0	loss	0.9364944577217102
politics_comedy	2	cnn	0	accuracy	0.44985119104385374
politics_comedy	2	cnn	0	precision	0.3996524453163147
politics_comedy	2	cnn	0	recall	0.6431263744831085
politics_comedy	2	cnn	1	loss	2.2658124208450316
politics_comedy	2	cnn	1	accuracy	0.4293154776096344
politics_comedy	2	cnn	1	precision	0.4163284659385681
politics_comedy	2	cnn	1	recall	0.9263616561889648
politics_comedy	2	cnn	2	loss	2.9742480754852294
politics_comedy	2	cnn	2	accuracy	0.5767857193946838
politics_comedy	2	cnn	2	precision	nan
politics_comedy	2	cnn	2	recall	0.011764705926179887
politics_comedy	2	cnn	3	loss	2.1317063093185427
politics_comedy	2	cnn	3	accuracy	0.41532738208770753
politics_comedy	2	cnn	3	precision	0.41586081981658934
politics_comedy	2	cnn	3	recall	0.9792592644691467
politics_comedy	2	cnn	4	loss	2.5904445171356203
politics_comedy	2	cnn	4	accuracy	0.5705357193946838
politics_comedy	2	cnn	4	precision	nan
politics_comedy	2	cnn	4	recall	0.054466231167316435
politics_comedy	2	cnn	test	loss	2.3654158115386963
politics_comedy	2	cnn	test	accuracy	0.547821968793869
politics_comedy	2	cnn	test	precision	nan
politics_comedy	2	cnn	test	recall	0.037986705700556435
politics_comedy	2	wordembavg_2linear	0	loss	0.6842772603034973
politics_comedy	2	wordembavg_2linear	0	accuracy	0.5815476179122925
politics_comedy	2	wordembavg_2linear	0	precision	nan
politics_comedy	2	wordembavg_2linear	0	recall	0.0
politics_comedy	2	wordembavg_2linear	1	loss	0.6873560667037963
politics_comedy	2	wordembavg_2linear	1	accuracy	0.5815476179122925
politics_comedy	2	wordembavg_2linear	1	precision	nan
politics_comedy	2	wordembavg_2linear	1	recall	0.0
politics_comedy	2	wordembavg_2linear	2	loss	0.7034977555274964
politics_comedy	2	wordembavg_2linear	2	accuracy	0.5815476179122925
politics_comedy	2	wordembavg_2linear	2	precision	nan
politics_comedy	2	wordembavg_2linear	2	recall	0.0
politics_comedy	2	wordembavg_2linear	3	loss	0.6904972553253174
politics_comedy	2	wordembavg_2linear	3	accuracy	0.5815476179122925
politics_comedy	2	wordembavg_2linear	3	precision	nan
politics_comedy	2	wordembavg_2linear	3	recall	0.0
politics_comedy	2	wordembavg_2linear	4	loss	0.6844226360321045
politics_comedy	2	wordembavg_2linear	4	accuracy	0.5815476179122925
politics_comedy	2	wordembavg_2linear	4	precision	nan
politics_comedy	2	wordembavg_2linear	4	recall	0.0
politics_comedy	2	wordembavg_2linear	test	loss	0.6954928636550903
politics_comedy	2	wordembavg_2linear	test	accuracy	0.547821968793869
politics_comedy	2	wordembavg_2linear	test	precision	nan
politics_comedy	2	wordembavg_2linear	test	recall	0.0
politics_education	2	cnn	0	loss	3.0122589468955994
politics_education	2	cnn	0	accuracy	0.5015624985098839
politics_education	2	cnn	0	precision	0.5015624985098839
politics_education	2	cnn	0	recall	1.0
politics_education	2	cnn	1	loss	2.425300806760788
politics_education	2	cnn	1	accuracy	0.5187499970197678
politics_education	2	cnn	1	precision	0.5711805671453476
politics_education	2	cnn	1	recall	0.29388164542615414
politics_education	2	cnn	2	loss	2.159303665161133
politics_education	2	cnn	2	accuracy	0.5015624985098839
politics_education	2	cnn	2	precision	0.5015624985098839
politics_education	2	cnn	2	recall	1.0
politics_education	2	cnn	3	loss	0.9161259531974792
politics_education	2	cnn	3	accuracy	0.5679687559604645
politics_education	2	cnn	3	precision	0.5836099162697792
politics_education	2	cnn	3	recall	0.5546703413128853
politics_education	2	cnn	4	loss	0.9637762755155563
politics_education	2	cnn	4	accuracy	0.5562500059604645
politics_education	2	cnn	4	precision	0.5544886365532875
politics_education	2	cnn	4	recall	0.5103479996323586
politics_education	2	cnn	test	loss	1.0997771322727203
politics_education	2	cnn	test	accuracy	0.519717276096344
politics_education	2	cnn	test	precision	0.6151960790157318
politics_education	2	cnn	test	recall	0.503783792257309
politics_education	2	wordembavg_2linear	0	loss	0.7745140045881271
politics_education	2	wordembavg_2linear	0	accuracy	0.5015624985098839
politics_education	2	wordembavg_2linear	0	precision	0.5015624985098839
politics_education	2	wordembavg_2linear	0	recall	1.0
politics_education	2	wordembavg_2linear	1	loss	0.78409543633461
politics_education	2	wordembavg_2linear	1	accuracy	0.5015624985098839
politics_education	2	wordembavg_2linear	1	precision	0.5015624985098839
politics_education	2	wordembavg_2linear	1	recall	1.0
politics_education	2	wordembavg_2linear	2	loss	0.722008615732193
politics_education	2	wordembavg_2linear	2	accuracy	0.5015624985098839
politics_education	2	wordembavg_2linear	2	precision	0.5015624985098839
politics_education	2	wordembavg_2linear	2	recall	1.0
politics_education	2	wordembavg_2linear	3	loss	0.7129230201244354
politics_education	2	wordembavg_2linear	3	accuracy	0.5015624985098839
politics_education	2	wordembavg_2linear	3	precision	0.5015624985098839
politics_education	2	wordembavg_2linear	3	recall	1.0
politics_education	2	wordembavg_2linear	4	loss	0.7178787887096405
politics_education	2	wordembavg_2linear	4	accuracy	0.5015624985098839
politics_education	2	wordembavg_2linear	4	precision	0.5015624985098839
politics_education	2	wordembavg_2linear	4	recall	1.0
politics_education	2	wordembavg_2linear	test	loss	0.6794742047786713
politics_education	2	wordembavg_2linear	test	accuracy	0.5866815447807312
politics_education	2	wordembavg_2linear	test	precision	0.5866815447807312
politics_education	2	wordembavg_2linear	test	recall	1.0
politics_entertainment	2	cnn	0	loss	2.0478506326675414
politics_entertainment	2	cnn	0	accuracy	0.78125
politics_entertainment	2	cnn	0	precision	nan
politics_entertainment	2	cnn	0	recall	0.0
politics_entertainment	2	cnn	1	loss	0.797482705116272
politics_entertainment	2	cnn	1	accuracy	0.771875
politics_entertainment	2	cnn	1	precision	nan
politics_entertainment	2	cnn	1	recall	0.13478535488247873
politics_entertainment	2	cnn	2	loss	4.5312102198600765
politics_entertainment	2	cnn	2	accuracy	0.325
politics_entertainment	2	cnn	2	precision	0.26161920800805094
politics_entertainment	2	cnn	2	recall	0.782727274298668
politics_entertainment	2	cnn	3	loss	3.160374230146408
politics_entertainment	2	cnn	3	accuracy	0.78125
politics_entertainment	2	cnn	3	precision	nan
politics_entertainment	2	cnn	3	recall	0.0
politics_entertainment	2	cnn	4	loss	4.525873064994812
politics_entertainment	2	cnn	4	accuracy	0.284375
politics_entertainment	2	cnn	4	precision	0.2340460568666458
politics_entertainment	2	cnn	4	recall	0.9307900488376617
politics_entertainment	2	cnn	test	loss	4.326591897010803
politics_entertainment	2	cnn	test	accuracy	0.26071428656578066
politics_entertainment	2	cnn	test	precision	0.22135941684246063
politics_entertainment	2	cnn	test	recall	0.8575894713401795
politics_entertainment	2	wordembavg_2linear	0	loss	0.5406625866889954
politics_entertainment	2	wordembavg_2linear	0	accuracy	0.78125
politics_entertainment	2	wordembavg_2linear	0	precision	nan
politics_entertainment	2	wordembavg_2linear	0	recall	0.0
politics_entertainment	2	wordembavg_2linear	1	loss	0.5393697381019592
politics_entertainment	2	wordembavg_2linear	1	accuracy	0.78125
politics_entertainment	2	wordembavg_2linear	1	precision	nan
politics_entertainment	2	wordembavg_2linear	1	recall	0.0
politics_entertainment	2	wordembavg_2linear	2	loss	0.5401685923337937
politics_entertainment	2	wordembavg_2linear	2	accuracy	0.78125
politics_entertainment	2	wordembavg_2linear	2	precision	nan
politics_entertainment	2	wordembavg_2linear	2	recall	0.0
politics_entertainment	2	wordembavg_2linear	3	loss	0.5364587247371674
politics_entertainment	2	wordembavg_2linear	3	accuracy	0.78125
politics_entertainment	2	wordembavg_2linear	3	precision	nan
politics_entertainment	2	wordembavg_2linear	3	recall	0.0
politics_entertainment	2	wordembavg_2linear	4	loss	0.5389526039361954
politics_entertainment	2	wordembavg_2linear	4	accuracy	0.78125
politics_entertainment	2	wordembavg_2linear	4	precision	nan
politics_entertainment	2	wordembavg_2linear	4	recall	0.0
politics_entertainment	2	wordembavg_2linear	test	loss	0.5583359122276306
politics_entertainment	2	wordembavg_2linear	test	accuracy	0.7683928608894348
politics_entertainment	2	wordembavg_2linear	test	precision	nan
politics_entertainment	2	wordembavg_2linear	test	recall	0.0
politics_film	2	cnn	0	loss	4.958189129829407
politics_film	2	cnn	0	accuracy	0.3956473246216774
politics_film	2	cnn	0	precision	nan
politics_film	2	cnn	0	recall	0.0
politics_film	2	cnn	1	loss	2.8063031136989594
politics_film	2	cnn	1	accuracy	0.6043526828289032
politics_film	2	cnn	1	precision	0.6043526828289032
politics_film	2	cnn	1	recall	1.0
politics_film	2	cnn	2	loss	0.922303780913353
politics_film	2	cnn	2	accuracy	0.5825892835855484
politics_film	2	cnn	2	precision	0.6083991974592209
politics_film	2	cnn	2	recall	0.908361479640007
politics_film	2	cnn	3	loss	1.3019485771656036
politics_film	2	cnn	3	accuracy	0.4056919664144516
politics_film	2	cnn	3	precision	nan
politics_film	2	cnn	3	recall	0.04062500037252903
politics_film	2	cnn	4	loss	1.665648713707924
politics_film	2	cnn	4	accuracy	0.6043526828289032
politics_film	2	cnn	4	precision	0.6043526828289032
politics_film	2	cnn	4	recall	1.0
politics_film	2	cnn	test	loss	2.0637829899787903
politics_film	2	cnn	test	accuracy	0.6017628312110901
politics_film	2	cnn	test	precision	0.6017628312110901
politics_film	2	cnn	test	recall	1.0
politics_film	2	wordembavg_2linear	0	loss	0.6725236177444458
politics_film	2	wordembavg_2linear	0	accuracy	0.6043526828289032
politics_film	2	wordembavg_2linear	0	precision	0.6043526828289032
politics_film	2	wordembavg_2linear	0	recall	1.0
politics_film	2	wordembavg_2linear	1	loss	0.6729308664798737
politics_film	2	wordembavg_2linear	1	accuracy	0.6043526828289032
politics_film	2	wordembavg_2linear	1	precision	0.6043526828289032
politics_film	2	wordembavg_2linear	1	recall	1.0
politics_film	2	wordembavg_2linear	2	loss	0.675705075263977
politics_film	2	wordembavg_2linear	2	accuracy	0.6043526828289032
politics_film	2	wordembavg_2linear	2	precision	0.6043526828289032
politics_film	2	wordembavg_2linear	2	recall	1.0
politics_film	2	wordembavg_2linear	3	loss	0.6770787686109543
politics_film	2	wordembavg_2linear	3	accuracy	0.6043526828289032
politics_film	2	wordembavg_2linear	3	precision	0.6043526828289032
politics_film	2	wordembavg_2linear	3	recall	1.0
politics_film	2	wordembavg_2linear	4	loss	0.6718893647193909
politics_film	2	wordembavg_2linear	4	accuracy	0.6043526828289032
politics_film	2	wordembavg_2linear	4	precision	0.6043526828289032
politics_film	2	wordembavg_2linear	4	recall	1.0
politics_film	2	wordembavg_2linear	test	loss	0.6723900437355042
politics_film	2	wordembavg_2linear	test	accuracy	0.6017628312110901
politics_film	2	wordembavg_2linear	test	precision	0.6017628312110901
politics_film	2	wordembavg_2linear	test	recall	1.0
politics_howto	2	cnn	0	loss	1.2146542469660442
politics_howto	2	cnn	0	accuracy	0.6424851218859354
politics_howto	2	cnn	0	precision	nan
politics_howto	2	cnn	0	recall	0.0
politics_howto	2	cnn	1	loss	1.983654757340749
politics_howto	2	cnn	1	accuracy	0.4419642885526021
politics_howto	2	cnn	1	precision	0.38263387978076935
politics_howto	2	cnn	1	recall	0.7835858563582102
politics_howto	2	cnn	2	loss	1.903490126132965
politics_howto	2	cnn	2	accuracy	0.6238839328289032
politics_howto	2	cnn	2	precision	nan
politics_howto	2	cnn	2	recall	0.013888889302810034
politics_howto	2	cnn	3	loss	0.866548220316569
politics_howto	2	cnn	3	accuracy	0.4564732164144516
politics_howto	2	cnn	3	precision	0.3374302809437116
politics_howto	2	cnn	3	recall	0.5097101529439291
politics_howto	2	cnn	4	loss	1.1379433770974476
politics_howto	2	cnn	4	accuracy	0.3731398830811183
politics_howto	2	cnn	4	precision	0.3325143779317538
politics_howto	2	cnn	4	recall	0.7763394812742869
politics_howto	2	cnn	test	loss	1.18277903397878
politics_howto	2	cnn	test	accuracy	0.42071759700775146
politics_howto	2	cnn	test	precision	0.3677384356657664
politics_howto	2	cnn	test	recall	0.8394648830095927
politics_howto	2	wordembavg_2linear	0	loss	0.6497990588347117
politics_howto	2	wordembavg_2linear	0	accuracy	0.6424851218859354
politics_howto	2	wordembavg_2linear	0	precision	nan
politics_howto	2	wordembavg_2linear	0	recall	0.0
politics_howto	2	wordembavg_2linear	1	loss	0.6547578771909078
politics_howto	2	wordembavg_2linear	1	accuracy	0.6424851218859354
politics_howto	2	wordembavg_2linear	1	precision	nan
politics_howto	2	wordembavg_2linear	1	recall	0.0
politics_howto	2	wordembavg_2linear	2	loss	0.6502306262652079
politics_howto	2	wordembavg_2linear	2	accuracy	0.6424851218859354
politics_howto	2	wordembavg_2linear	2	precision	nan
politics_howto	2	wordembavg_2linear	2	recall	0.0
politics_howto	2	wordembavg_2linear	3	loss	0.6532271007696787
politics_howto	2	wordembavg_2linear	3	accuracy	0.6424851218859354
politics_howto	2	wordembavg_2linear	3	precision	nan
politics_howto	2	wordembavg_2linear	3	recall	0.0
politics_howto	2	wordembavg_2linear	4	loss	0.650969793399175
politics_howto	2	wordembavg_2linear	4	accuracy	0.6424851218859354
politics_howto	2	wordembavg_2linear	4	precision	nan
politics_howto	2	wordembavg_2linear	4	recall	0.0
politics_howto	2	wordembavg_2linear	test	loss	0.6507040659586588
politics_howto	2	wordembavg_2linear	test	accuracy	0.6452546318372091
politics_howto	2	wordembavg_2linear	test	precision	nan
politics_howto	2	wordembavg_2linear	test	recall	0.0
politics_music	2	cnn	0	loss	1.244382604956627
politics_music	2	cnn	0	accuracy	0.4797893986105919
politics_music	2	cnn	0	precision	0.4756675362586975
politics_music	2	cnn	0	recall	0.8520337343215942
politics_music	2	cnn	1	loss	0.8900526463985443
politics_music	2	cnn	1	accuracy	0.5232676565647125
politics_music	2	cnn	1	precision	0.5041564851999283
politics_music	2	cnn	1	recall	0.8392857164144516
politics_music	2	cnn	2	loss	1.1426225900650024
politics_music	2	cnn	2	accuracy	0.5084918439388275
politics_music	2	cnn	2	precision	nan
politics_music	2	cnn	2	recall	0.0078125
politics_music	2	cnn	3	loss	1.9923311173915863
politics_music	2	cnn	3	accuracy	0.4945652186870575
politics_music	2	cnn	3	precision	0.4877912253141403
politics_music	2	cnn	3	recall	0.9459821432828903
politics_music	2	cnn	4	loss	1.6362398564815521
politics_music	2	cnn	4	accuracy	0.5006793439388275
politics_music	2	cnn	4	precision	0.3500000014901161
politics_music	2	cnn	4	recall	0.0234375
politics_music	2	cnn	test	loss	2.2233619689941406
politics_music	2	cnn	test	accuracy	0.36434659361839294
politics_music	2	cnn	test	precision	0.1666666716337204
politics_music	2	cnn	test	recall	0.011363636702299118
politics_music	2	wordembavg_2linear	0	loss	0.7184542417526245
politics_music	2	wordembavg_2linear	0	accuracy	0.4845448359847069
politics_music	2	wordembavg_2linear	0	precision	0.4845448359847069
politics_music	2	wordembavg_2linear	0	recall	1.0
politics_music	2	wordembavg_2linear	1	loss	0.6946824193000793
politics_music	2	wordembavg_2linear	1	accuracy	0.4845448359847069
politics_music	2	wordembavg_2linear	1	precision	0.4845448359847069
politics_music	2	wordembavg_2linear	1	recall	1.0
politics_music	2	wordembavg_2linear	2	loss	0.6956462413072586
politics_music	2	wordembavg_2linear	2	accuracy	0.4845448359847069
politics_music	2	wordembavg_2linear	2	precision	0.4845448359847069
politics_music	2	wordembavg_2linear	2	recall	1.0
politics_music	2	wordembavg_2linear	3	loss	0.6966947168111801
politics_music	2	wordembavg_2linear	3	accuracy	0.4845448359847069
politics_music	2	wordembavg_2linear	3	precision	0.4845448359847069
politics_music	2	wordembavg_2linear	3	recall	1.0
politics_music	2	wordembavg_2linear	4	loss	0.6976415812969208
politics_music	2	wordembavg_2linear	4	accuracy	0.4845448359847069
politics_music	2	wordembavg_2linear	4	precision	0.4845448359847069
politics_music	2	wordembavg_2linear	4	recall	1.0
politics_music	2	wordembavg_2linear	test	loss	0.6795206069946289
politics_music	2	wordembavg_2linear	test	accuracy	0.6164772808551788
politics_music	2	wordembavg_2linear	test	precision	0.6164772808551788
politics_music	2	wordembavg_2linear	test	recall	1.0
politics_people	2	cnn	0	loss	3.1583988666534424
politics_people	2	cnn	0	accuracy	0.453125
politics_people	2	cnn	0	precision	0.453125
politics_people	2	cnn	0	recall	1.0
politics_people	2	cnn	1	loss	2.6092512607574463
politics_people	2	cnn	1	accuracy	0.453125
politics_people	2	cnn	1	precision	0.453125
politics_people	2	cnn	1	recall	1.0
politics_people	2	cnn	2	loss	3.6365774154663084
politics_people	2	cnn	2	accuracy	0.546875
politics_people	2	cnn	2	precision	nan
politics_people	2	cnn	2	recall	0.006451612710952759
politics_people	2	cnn	3	loss	3.3403674125671388
politics_people	2	cnn	3	accuracy	0.453125
politics_people	2	cnn	3	precision	0.453125
politics_people	2	cnn	3	recall	1.0
politics_people	2	cnn	4	loss	3.859933280944824
politics_people	2	cnn	4	accuracy	0.546875
politics_people	2	cnn	4	precision	nan
politics_people	2	cnn	4	recall	0.006451612710952759
politics_people	2	cnn	test	loss	3.7244324684143066
politics_people	2	cnn	test	accuracy	0.4895833333333333
politics_people	2	cnn	test	precision	nan
politics_people	2	cnn	test	recall	0.0
politics_people	2	wordembavg_2linear	0	loss	0.6959491848945618
politics_people	2	wordembavg_2linear	0	accuracy	0.546875
politics_people	2	wordembavg_2linear	0	precision	nan
politics_people	2	wordembavg_2linear	0	recall	0.0
politics_people	2	wordembavg_2linear	1	loss	0.6867774248123169
politics_people	2	wordembavg_2linear	1	accuracy	0.546875
politics_people	2	wordembavg_2linear	1	precision	nan
politics_people	2	wordembavg_2linear	1	recall	0.0
politics_people	2	wordembavg_2linear	2	loss	0.6888424038887024
politics_people	2	wordembavg_2linear	2	accuracy	0.546875
politics_people	2	wordembavg_2linear	2	precision	nan
politics_people	2	wordembavg_2linear	2	recall	0.0
politics_people	2	wordembavg_2linear	3	loss	0.6896480798721314
politics_people	2	wordembavg_2linear	3	accuracy	0.546875
politics_people	2	wordembavg_2linear	3	precision	nan
politics_people	2	wordembavg_2linear	3	recall	0.0
politics_people	2	wordembavg_2linear	4	loss	0.6878663063049316
politics_people	2	wordembavg_2linear	4	accuracy	0.546875
politics_people	2	wordembavg_2linear	4	precision	nan
politics_people	2	wordembavg_2linear	4	recall	0.0
politics_people	2	wordembavg_2linear	test	loss	0.7130324443181356
politics_people	2	wordembavg_2linear	test	accuracy	0.4895833333333333
politics_people	2	wordembavg_2linear	test	precision	nan
politics_people	2	wordembavg_2linear	test	recall	0.0
politics_science	2	cnn	0	loss	3.5101521015167236
politics_science	2	cnn	0	accuracy	0.5181760191917419
politics_science	2	cnn	0	precision	0.5181760191917419
politics_science	2	cnn	0	recall	1.0
politics_science	2	cnn	1	loss	3.068354904651642
politics_science	2	cnn	1	accuracy	0.48182398080825806
politics_science	2	cnn	1	precision	nan
politics_science	2	cnn	1	recall	0.0
politics_science	2	cnn	2	loss	1.3435359001159668
politics_science	2	cnn	2	accuracy	0.4977678582072258
politics_science	2	cnn	2	precision	0.5071646124124527
politics_science	2	cnn	2	recall	0.9443749934434891
politics_science	2	cnn	3	loss	1.2454379498958588
politics_science	2	cnn	3	accuracy	0.48301976919174194
politics_science	2	cnn	3	precision	0.4166666716337204
politics_science	2	cnn	3	recall	0.025624999776482582
politics_science	2	cnn	4	loss	0.9781435877084732
politics_science	2	cnn	4	accuracy	0.48301976919174194
politics_science	2	cnn	4	precision	0.5044283419847488
politics_science	2	cnn	4	recall	0.32472481951117516
politics_science	2	cnn	test	loss	0.7777344584465027
politics_science	2	cnn	test	accuracy	0.5503015369176865
politics_science	2	cnn	test	precision	0.521428570151329
politics_science	2	cnn	test	recall	0.43272727727890015
politics_science	2	wordembavg_2linear	0	loss	0.6929018497467041
politics_science	2	wordembavg_2linear	0	accuracy	0.5286989808082581
politics_science	2	wordembavg_2linear	0	precision	0.567176878452301
politics_science	2	wordembavg_2linear	0	recall	0.5954702496528625
politics_science	2	wordembavg_2linear	1	loss	0.7237949222326279
politics_science	2	wordembavg_2linear	1	accuracy	0.48182398080825806
politics_science	2	wordembavg_2linear	1	precision	nan
politics_science	2	wordembavg_2linear	1	recall	0.0
politics_science	2	wordembavg_2linear	2	loss	0.6924876570701599
politics_science	2	wordembavg_2linear	2	accuracy	0.5181760191917419
politics_science	2	wordembavg_2linear	2	precision	0.5181760191917419
politics_science	2	wordembavg_2linear	2	recall	1.0
politics_science	2	wordembavg_2linear	3	loss	0.7048214375972748
politics_science	2	wordembavg_2linear	3	accuracy	0.48692601919174194
politics_science	2	wordembavg_2linear	3	precision	nan
politics_science	2	wordembavg_2linear	3	recall	0.009999999776482582
politics_science	2	wordembavg_2linear	4	loss	0.7054707407951355
politics_science	2	wordembavg_2linear	4	accuracy	0.48692601919174194
politics_science	2	wordembavg_2linear	4	precision	nan
politics_science	2	wordembavg_2linear	4	recall	0.009999999776482582
politics_science	2	wordembavg_2linear	test	loss	0.6972156763076782
politics_science	2	wordembavg_2linear	test	accuracy	0.522889256477356
politics_science	2	wordembavg_2linear	test	precision	nan
politics_science	2	wordembavg_2linear	test	recall	0.0
politics_sports	2	cnn	0	loss	1.5588856140772502
politics_sports	2	cnn	0	accuracy	0.33174435297648114
politics_sports	2	cnn	0	precision	nan
politics_sports	2	cnn	0	recall	0.008547008658448855
politics_sports	2	cnn	1	loss	2.3518585364023843
politics_sports	2	cnn	1	accuracy	0.6734639803568522
politics_sports	2	cnn	1	precision	0.6734639803568522
politics_sports	2	cnn	1	recall	1.0
politics_sports	2	cnn	2	loss	1.9294892152150471
politics_sports	2	cnn	2	accuracy	0.4464159607887268
politics_sports	2	cnn	2	precision	0.7810457547505697
politics_sports	2	cnn	2	recall	0.3066239406665166
politics_sports	2	cnn	3	loss	1.2282630801200867
politics_sports	2	cnn	3	accuracy	0.6734639803568522
politics_sports	2	cnn	3	precision	0.6734639803568522
politics_sports	2	cnn	3	recall	1.0
politics_sports	2	cnn	4	loss	0.7922868331273397
politics_sports	2	cnn	4	accuracy	0.5974576274553934
politics_sports	2	cnn	4	precision	0.6556238730748495
politics_sports	2	cnn	4	recall	0.816773513952891
politics_sports	2	cnn	test	loss	0.8824938237667084
politics_sports	2	cnn	test	accuracy	0.6166666746139526
politics_sports	2	cnn	test	precision	0.6665443778038025
politics_sports	2	cnn	test	recall	0.8244147300720215
politics_sports	2	wordembavg_2linear	0	loss	0.6505590081214905
politics_sports	2	wordembavg_2linear	0	accuracy	0.6734639803568522
politics_sports	2	wordembavg_2linear	0	precision	0.6734639803568522
politics_sports	2	wordembavg_2linear	0	recall	1.0
politics_sports	2	wordembavg_2linear	1	loss	0.6303797364234924
politics_sports	2	wordembavg_2linear	1	accuracy	0.6734639803568522
politics_sports	2	wordembavg_2linear	1	precision	0.6734639803568522
politics_sports	2	wordembavg_2linear	1	recall	1.0
politics_sports	2	wordembavg_2linear	2	loss	0.630464772383372
politics_sports	2	wordembavg_2linear	2	accuracy	0.6734639803568522
politics_sports	2	wordembavg_2linear	2	precision	0.6734639803568522
politics_sports	2	wordembavg_2linear	2	recall	1.0
politics_sports	2	wordembavg_2linear	3	loss	0.6327178875605265
politics_sports	2	wordembavg_2linear	3	accuracy	0.6734639803568522
politics_sports	2	wordembavg_2linear	3	precision	0.6734639803568522
politics_sports	2	wordembavg_2linear	3	recall	1.0
politics_sports	2	wordembavg_2linear	4	loss	0.6375512282053629
politics_sports	2	wordembavg_2linear	4	accuracy	0.6734639803568522
politics_sports	2	wordembavg_2linear	4	precision	0.6734639803568522
politics_sports	2	wordembavg_2linear	4	recall	1.0
politics_sports	2	wordembavg_2linear	test	loss	0.6312026083469391
politics_sports	2	wordembavg_2linear	test	accuracy	0.6880208253860474
politics_sports	2	wordembavg_2linear	test	precision	0.6880208253860474
politics_sports	2	wordembavg_2linear	test	recall	1.0
politics	2	cnn	0	loss	0.6653149643769631
politics	2	cnn	0	accuracy	0.6952552657860976
politics	2	cnn	0	precision	0.07853310297314937
politics	2	cnn	0	recall	0.28704213064450484
politics	2	cnn	1	loss	0.36764576114141023
politics	2	cnn	1	accuracy	0.9272550367392026
politics	2	cnn	1	precision	nan
politics	2	cnn	1	recall	0.0
politics	2	cnn	2	loss	0.645326826434869
politics	2	cnn	2	accuracy	0.9206444598161257
politics	2	cnn	2	precision	nan
politics	2	cnn	2	recall	0.0
politics	2	cnn	3	loss	0.7553828691060727
politics	2	cnn	3	accuracy	0.7448202830094558
politics	2	cnn	3	precision	0.07344608882871959
politics	2	cnn	3	recall	0.2127747289263285
politics	2	cnn	4	loss	0.8261567543332393
politics	2	cnn	4	accuracy	0.8911973444315103
politics	2	cnn	4	precision	nan
politics	2	cnn	4	recall	0.05576923203009825
politics	2	cnn	test	loss	0.7924855809945327
politics	2	cnn	test	accuracy	0.9005519931132977
politics	2	cnn	test	precision	nan
politics	2	cnn	test	recall	0.06153846360169924
politics	2	wordembavg_2linear	0	loss	0.263059153006627
politics	2	wordembavg_2linear	0	accuracy	0.9272550367392026
politics	2	wordembavg_2linear	0	precision	nan
politics	2	wordembavg_2linear	0	recall	0.0
politics	2	wordembavg_2linear	1	loss	0.2628945977641986
politics	2	wordembavg_2linear	1	accuracy	0.9272550367392026
politics	2	wordembavg_2linear	1	precision	nan
politics	2	wordembavg_2linear	1	recall	0.0
politics	2	wordembavg_2linear	2	loss	0.2631311216033422
politics	2	wordembavg_2linear	2	accuracy	0.9272550367392026
politics	2	wordembavg_2linear	2	precision	nan
politics	2	wordembavg_2linear	2	recall	0.0
politics	2	wordembavg_2linear	3	loss	0.26632660226180005
politics	2	wordembavg_2linear	3	accuracy	0.9272550367392026
politics	2	wordembavg_2linear	3	precision	nan
politics	2	wordembavg_2linear	3	recall	0.0
politics	2	wordembavg_2linear	4	loss	0.2751044189700714
politics	2	wordembavg_2linear	4	accuracy	0.9272550367392026
politics	2	wordembavg_2linear	4	precision	nan
politics	2	wordembavg_2linear	4	recall	0.0
politics	2	wordembavg_2linear	test	loss	0.24919812839764816
politics	2	wordembavg_2linear	test	accuracy	0.9336716532707214
politics	2	wordembavg_2linear	test	precision	nan
politics	2	wordembavg_2linear	test	recall	0.0
