\relax 
\citation{morris-hirst-1991-lexical}
\citation{hearst-1997-texttiling}
\citation{choi-etal-2001-latent}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}\protected@file@percent }
\citation{galley-etal-2003-discourse}
\citation{joty-etal-2013-topic}
\citation{riedl-biemann-2012-topictiling}
\citation{blei-etal-2003-latent}
\bibstyle{plain}
\bibdata{../research/citations}
\bibcite{blei-etal-2003-latent}{1}
\bibcite{choi-etal-2001-latent}{2}
\bibcite{galley-etal-2003-discourse}{3}
\bibcite{hearst-1997-texttiling}{4}
\bibcite{joty-etal-2013-topic}{5}
\bibcite{morris-hirst-1991-lexical}{6}
\bibcite{riedl-biemann-2012-topictiling}{7}
