This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: ../research/citations.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            542 strings with 5383 characters,
and the built_in function-call counts, 2550 in all, are:
= -- 253
> -- 110
< -- 2
+ -- 43
- -- 36
* -- 179
:= -- 417
add.period$ -- 23
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 102
empty$ -- 207
format.name$ -- 36
if$ -- 552
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 39
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 162
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 82
