\relax 
\citation{morris-hirst-1991-lexical}
\citation{hearst-1997-texttiling}
\citation{choi-etal-2001-latent}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}\protected@file@percent }
\citation{galley-etal-2003-discourse}
\citation{joty-etal-2013-topic}
\citation{riedl-biemann-2012-topictiling}
\citation{blei-etal-2003-latent}
\citation{mikolov-etal-2013-efficient}
\citation{glavas-etal-2016-unsupervised}
\citation{sebastian-etal-2019-sector}
\bibstyle{plain}
\bibdata{../research/citations}
\bibcite{sebastian-etal-2019-sector}{1}
\bibcite{blei-etal-2003-latent}{2}
\bibcite{choi-etal-2001-latent}{3}
\bibcite{galley-etal-2003-discourse}{4}
\bibcite{glavas-etal-2016-unsupervised}{5}
\bibcite{hearst-1997-texttiling}{6}
\bibcite{joty-etal-2013-topic}{7}
\bibcite{mikolov-etal-2013-efficient}{8}
\bibcite{morris-hirst-1991-lexical}{9}
\bibcite{riedl-biemann-2012-topictiling}{10}
